body{
    margin: 0px;
    padding: 0px;
    background-image: url(Star.jpg);
    background-size: 100%;
}
.sun{
    height: 90px;
    width: 90px;
    background-image: url(sun.png);
    border-radius: 50rem;
    background-size: cover;
    box-shadow: -1px 1px 60px #f9c05f;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.mercury{
    height: 20px;
    width: 20px;
    background: #a94c2b;
    border-radius: 50%;
    position: absolute;
    box-shadow: -4px 2px 56px #f9c05f;
    left: 43%;
    top: 42%;
    transform: translate(-50%, -50%);
    animation: orbit2 5s linear infinite;
}
@keyframes orbit2{
    from{transform: rotate(0deg)translateX(70px) rotate(0deg);}
    to{transform: rotate(360deg)translateX(70px) rotate(-360deg);}
}
p{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    left: -62px;
    top: -11px;
}
.mercury-outline,.venus-outline-1,.earth-outline-1,.mars-outline-1,.jupiter-outline-1,
.saturn-outline-1,.uranus-outline-1,.neptune-outline-1{
    border-radius: 50%;
    border: 1px dotted #ddd9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mercury-outline{
    height: 140px;
    width: 140px;
}
.venus{
    height: 33px;
    width: 33px;
    background-image: url(venus.png);
    background-size: 100%;
    border-radius: 50%;
    position: absolute;
    box-shadow: -4px 2px 56px #c1aa81;
    left: 43%;
    top: 42%;
    transform: translate(-50%, -50%);
    animation: orbit3 10s linear infinite;
}
@keyframes orbit3{
    from{transform: rotate(0deg)translateX(100px) rotate(0deg);}
    to{transform: rotate(360deg)translateX(100px) rotate(-360deg);}
}
.venus-outline-1{
    height: 210px;
    width: 210px;
}
.earth{
    height: 40px;
    width: 40px;
    background-image: url(earth.webp);
    background-size: 100%;
    border-radius: 50%;
    position: absolute;
    box-shadow: -4px 2px 56px #2855d6;
    left: 43%;
    top: 42%;
    transform: translate(-50%, -50%);
    animation: orbit4 20s linear infinite;
}
@keyframes orbit4{
    from{transform: rotate(0deg)translateX(150px) rotate(0deg);}
    to{transform: rotate(360deg)translateX(150px) rotate(-360deg);}
}
.earth-outline-1{
    height: 290px;
    width: 290px;
}
.earth-circle{
    height: 57px;
    width: 57px;
    border: 1px dotted #fff;
    position: relative;
    left: -9px;
    top: -9px;
    border-radius: 40px;
}
.earth-inner{
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 45%;
    top: 45%;
    animation: orbit5 5s linear infinite;
}
@keyframes orbit5{
    from{transform: rotate(0deg)translateX(30px) rotate(0deg);}
    to{transform: rotate(360deg)translateX(30px) rotate(-360deg);}
}
.mars{
    height: 44px;
    width: 44px;
    background-image: url(mars.jpg);
    background-size: 100%;
    border-radius: 50%;
    position: absolute;
    box-shadow: -4px 2px 56px #fea535;
    left: 45%;
    top: 44%;
    transform: translate(-50%, -50%);
    animation: orbit6 30s linear infinite;
}
@keyframes orbit6{
    from{transform: rotate(0deg)translateX(185px) rotate(0deg);}
    to{transform: rotate(360deg)translateX(185px) rotate(-360deg);}
}
.mars-outline-1{
    height: 390px;
    width: 390px;
}
.jupiter{
    height: 40px;
    width: 40px;
    background-image: url(Jupiter.png);
    background-size: 100%;
    border-radius: 50%;
    position: absolute;
    box-shadow: -4px 2px 56px #cac2b9;
    left: 47%;
    top: 46%;
    transform: translate(-50%, -50%);
    animation: orbit7 43s linear infinite;
}
@keyframes orbit7{
    from{transform: rotate(0deg)translateX(245px) rotate(0deg);}
    to{transform: rotate(360deg)translateX(245px) rotate(-360deg);}
}
.jupiter-outline-1{
    height: 490px;
    width: 490px;
}
.saturn{
    height: 50px;
    width: 50px;
    background-image: url(saturn.jpg);
    background-size: 100%;
    border-radius: 50%;
    position: absolute;
    box-shadow: -4px 2px 56px #cac2b9;
    left: 45%;
    top: 46%;
    transform: translate(-50%, -50%);
    animation: orbit8 50s linear infinite;
}
@keyframes orbit8{
    from{transform: rotate(0deg)translateX(280px) rotate(0deg);}
    to{transform: rotate(360deg)translateX(280px) rotate(-360deg);}
}
.saturn-outline-1{
    height: 580px;
    width: 580px;
}
.uranus{
    height: 45px;
    width: 45px;
    background-image: url(uranus.jpeg);
    background-size: 100%;
    border-radius: 50%;
    position: absolute;
    box-shadow: -4px 2px 56px #cac2b9;
    left: 46%;
    top: 47%;
    transform: translate(-50%, -50%);
    animation: orbit9 60s linear infinite;
}
@keyframes orbit9{
    from{transform: rotate(0deg)translateX(340px) rotate(0deg);}
    to{transform: rotate(360deg)translateX(340px) rotate(-360deg);}
}
.uranus-outline-1{
    height: 690px;
    width: 690px;
}
.neptune{
    height: 50px;
    width: 50px;
    background-image: url(neptune.jpg);
    background-size: 100%;
    border-radius: 50%;
    position: absolute;
    box-shadow: -4px 2px 56px #cac2b9;
    left: 46%;
    top: 47%;
    transform: translate(-50%, -50%);
    animation: orbit10 75s linear infinite;
}
@keyframes orbit10{
    from{transform: rotate(0deg)translateX(390px) rotate(0deg);}
    to{transform: rotate(360deg)translateX(390px) rotate(-360deg);}
}
.neptune-outline-1{
    height: 790px;
    width: 790px;
}
